<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2134&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148403.080735"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2134&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148403.080872"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2134&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148403.080973"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2134&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148403.081069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2134&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148403.081162"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2134&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148403.081261"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2134&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148403.081358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2134&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148403.081451"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2134&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148403.081547"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2134&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148403.081642"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2134&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148403.081736"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2134&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148403.081832"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2134&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148403.081929"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2134&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148403.082024"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2134&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148403.082116"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2134&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148403.082207"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2134&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148403.082299"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=2134&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148403.082391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
