<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=5244&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531198020.73327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=5244&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531198020.733534"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=5244&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531198020.733804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=5244&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531198020.734022"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=5244&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531198020.734281"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=5244&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531198020.734518"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=5244&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531198020.734774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=5244&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531198020.735115"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=5244&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531198020.735388"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=5244&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531198020.73569"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=5244&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531198020.735994"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=5244&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531198020.736234"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=5244&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531198020.736469"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=5244&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531198020.736699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=5244&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531198020.736914"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=5244&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531198020.737137"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=5244&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531198020.737359"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=5244&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531198020.737622"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
